FinalsScheduling
The good days method completed in 0.952420 minutes
The given template was:
     Su    M     T     W     H     F     Sa
     0     0     1     1     1     1     0
     0     0     1     1     1     1     0
     0     1     1     1     1     0     0

     Su    M     T     W     H     F     Sa
     0     1     1     1     1     0     0
     0     1     1     1     0     0     0
     0     1     1     1     0     0     0

The following exams were preconstrained:
     Su    M     T     W     H     F     Sa
     0     0     0     0     0     0     0
     0     0     0     0     0     0     0
     0    17    18    19    20     0     0

     Su    M     T     W     H     F     Sa
     0     0     0     0     0     0     0
     0     0     0     0     0     0     0
     0     0     0     0     0     0     0

You chose to allow up to 0 instances of students with three exams in one day, per day.
 
Based on student data and constrained exams,
  113 days with three exams were considered
  153 days with two exams were considered
   18 days with one exam were considered
 
The optimal intraday score was: 505.500000
The days with minimal intraday score were: 
  3 days with three exams
     4     5     9
     1    14    22
    13    21    11

  4 days with two exams
     2     3     7    12
     8    16    10    15

  1 days with one exam
     6

 
There were 10000 arrangements sampled with
Average: 28252.681125
Standard Deviation: 620.814259
See Figure 1 for a histogram of scores
 
The Best Arranged Schedule was:
Su   M    T    W    Th   F    Sa   
0    0    12   3    2    7    0    
0    0    15   16   8    10   0    
0    17   18   19   20   0    0    
Su   M    T    W    Th   F    Sa   
0    4    5    11   6    0    0    
0    1    14   22   0    0    0    
0    13   21   9    0    0    0    
 
|Su           |M            |T            |W            |Th           |F            |Sa           |
|             |             |TTh 1:30pm   |MWF 10am     |MWF 9am      |MWF 3pm      |             |
|             |             |MATH common  |LANG common  |MWF 4:30pm   |TTh 10:30am  |             |
|             |M 6pm        |T 6pm        |W 6pm        |Th 6pm       |             |             |
|Su           |M            |T            |W            |Th           |F            |Sa           |
|             |MWF 11AM     |MWF noon     |TTh noon     |MWF 1:30pm   |             |             |
|             |MWF 8am      |TTh 4:30pm   |CS 220/120   |             |             |             |
|             |TTh 3pm      |BIOLOGY      |TTh 9am      |             |             |             |
 
The student collision score of the schedule was: 667.250000
The overall score of the schedule was: 26957.250000
The schedule had: 
   twoB2b: 354
    twoWb: 369
   twoOvn: 455
 threeB2b: 0
 threeOvn: 20
 
Collision types were distributed among students as follows:
   twoB2b: 0.067 average/student, stdev= 0.255
    twoWb: 0.070 average/student, stdev= 0.261
   twoOvn: 0.087 average/student, stdev= 0.287
 threeB2b: 0.000 average/student, stdev= 0.000
 threeOvn: 0.004 average/student, stdev= 0.062
See figure 2 for histograms of collision counts
 
See figure 3 for details of collisions by year
 
The number of students taking exams in each slot are:
           Su          M          T           W            H           F          Sa
           0           0        1072        1732        1466        1102           0
           0           0         936         118         243         650           0
           0         102          90          87           4           0           0

           Su          M          T           W            H           F          Sa
           0        1179        1201         836        1743           0           0
           0         429         344         144           0           0           0
           0         835         485         618           0           0           0


n =

     1

The number of students that can leave after each exam are:
           Su          M          T           W            H           F          Sa
           0           0          55         120         188         111           0
           0           0          24          11          33         136           0
           0           8           9          15           0           0           0
           0         266         562         520        1743           0           0
           0         164         125          95           0           0           0
           0         288         365         406           0           0           0

The number of students that can leave each day are:
           8          88         146         221         247         718        1052        1021        1743

The number of students who will have left by each day are:
           8          96         242         463         710        1428        2480        3501        5244

Average duration of the exam period per student is 7.30 days
There were 12 students taking no exams
diary off
